log4j.rootLogger=INFO, fileapp
log4j.logger.example=DEBUG
log4j.appender.fileapp.File=art.log
log4j.appender.fileapp=org.apache.log4j.FileAppender
log4j.appender.fileapp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileapp.layout.ConversionPattern=%-5p %c: %m%n
